html,body{
  font-family: 'Roboto',sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
/*menu css start*/
/*md-menu-item {
  min-height: 45px;
  height: 45px;
}*/
.theme-txt{
    color: #FFF;
} 
.text_color{
    color: #DD1853;
}
.contbg{
    background: #fff !important;
  }
/* =====scroll bar coustom css start  =====*/
.scrollbar__style::-webkit-scrollbar
{
	width: 4px !important;
    background-color: #F5F5F5;
    height: 200px !important;
}
.scrollbar__style::-webkit-scrollbar-thumb
{
    background-color: #eee !important;
    height: 200px !important;
}
/* ===== scroll bar coustam css end =====*/
.serverErrors {
    color : red;
    padding-left: 14em;
}
.serverErrors div {
    padding-left: 1em;
    padding-bottom: 1em;
}

.serverErrors li  {
    list-style-type: none;
}
.registeredEmailErrors {
    color: red;
}
.registeredEmailErrors ul li{
    list-style-type: none;
}

#admin-sidenav-menu md-menu-item > a.md-button {
    color: #fff !important;
}

#admin-sidenav-menu md-menu-item > .md-button md-icon {
    color: #fff !important;
}

md-menu-item > a.md-button {
    color: #000 !important;
}
md-menu-item > .md-button md-icon {
    color: #000 !important;
}
/*campaign css start*/

.message {
    position: relative;
}
.message p{
    color: #fff;
    position: absolute;
    top: -15%;
    right: 5%;
    background: #b6c647;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
}

.search-field .search-bg{
    height: 40px !important;
    background-image: url('../images/bb.png');
    background-repeat: no-repeat;
    background-position: right;
    background-color: #eee;
    padding: 10px;
}
.search-field {
     padding: 0px;
}
.search-input{
    height: 35px !important;
}
.face{
    border-radius:50%; 
}
.margin-input{
margin: 2px 0 !important;
}

#test187{
    display:block;
}
.ui-grid-header-cell-primary-focus {
        background-color: #a71f38;
        color: white;
        height: 40px;
}
.ui-grid-cell-contents {
    padding: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 100%;
}

.grid-align {
    text-align: center;
}
.admin-img{
    position: relative;
}
.adminimg-content{
    position: absolute;
    bottom: 0px;
    color: #fff;
    background: #51b3d6;
    width: 100%;
}
.adminimg-content md-icon{
    color: #fff
}

 .ellipsis {
    white-space: nowrap; 
    width: 20em; 
    overflow: hidden;
    text-overflow: ellipsis; 
    
} 
.unread-notif{
    background-color:#fff;
    color: #000;
}
.read-notif{
    background-color:#ddd;
    color:#909090;
}
/* .redadmin{
    background: red;
    padding: 10px;
} */
.blue{
    font-size: 30px;
}
/*siri*/
.changeprice{
    margin-right: 95px;
}

/*table css */
.addproduct-table tbody td input,.addproduct-table tbody td select,.addproduct-table tbody td textarea{
    width: 100%;
    padding:5px;
}
.addproduct-table tbody td .table-address{
height: 30px;
}
/*add formats css start*/
.add-formatstype{
    margin: 2px 0 10px !important;
}
.add-formatimage{
    border: 2px solid #ccc;
}
.format-label{
    margin-top: 10px;
}
.format-image{
    margin-top: 7px;
    height: 30px;
}
/*add country css start*/
.add-countery{
    width: 60%;
    margin: auto;
    text-align: center;
}
/*feeds css start*/
.feed-hdng h3{
    font-size: 14px;
    line-height: 20px;
    /* font-weight: 500; */
    letter-spacing: 0.5px;
    text-transform: lowercase;
}
.view__btn{
    text-align: center;
}
.selected-pagelink{
    border:1px solid #447bde;
    color:#000 !important;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }