<!-- ============ payments details side nav start ============ -->
<!-- <md-sidenav class="md-sidenav-right md-whiteframe-z2 scrollbar__style" md-component-id="campaignPaymentDetailsSidenav" id="paymentSidenav" style="height: 100vh;">
	<div layout="row">
		<md-button class="md-icon-button" aria-label="Close Side Panel" ng-click="showCampaignPaymentSidenav()">
			<md-tooltip>Close Side Panel</md-tooltip>
			<md-icon class="md-default-theme">
				<i class="material-icons">close</i>
			</md-icon>
		</md-button>
	</div>
	<md-content layout-padding="">
		<div layout="row" layout-xs="column" layout-sm="column">
			<div flex="60" flex-xs="100" flex-sm="100">
				<div class="table-responsive">
					<table style="width:100%">
						<tbody>
							<tr class="md-body-2">
								<td>Campign Name </td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.name}}</td>
							</tr>
							<tr class="md-body-2">
								<td>No of Products</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.product_count}} Product(s)</td>
							</tr>
							<tr class="md-body-2">
								<td>Start Date</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.start_date | dateify | date: "dd-MMM-yyyy"}}</td>
							</tr>
							<tr class="md-body-2">
								<td>End Date</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.end_date | dateify | date: "dd-MMM-yyyy"}}</td>
							</tr>
							<tr class="md-body-2">
								<td>Contact Name</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.org_contact_name}}</td>
							</tr>
							<tr class="md-body-2">
								<td>Contact No</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.org_contact_phone}}</td>
							</tr>
							<tr class="md-body-2">
								<td>Email</td>
								<td>:&nbsp;&nbsp;{{campaignPaymentDetails.org_contact_email}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div flex="40" flex-xs="100" flex-sm="100">
				<div class="payment_detalis_view md-padding" style="background: #eee">
					<p>Received</p>
					<h3 class="md-headline">Rs.{{paid}}</h3>
					<p>Pending</p>
					<h3 class="md-headline">Rs.{{unpaid}}</h3>
					<p class="red-text">Total Budget</p>
					<h3 class="red-text md-headline">Rs.{{campaignPaymentDetails.act_budget}}</h3>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table style="width:100%">
				<thead class="red-text" style="background: #eee;">
					<th>Date</th>
					<th>Mode</th>
					<th>Amount</th>
					<th>Received By</th>
				</thead>
				<tbody>
					<tr ng-repeat="payment in campaignPaymentDetails.payment_details">
						<th>{{payment.updated_at}}</th>
						<th>{{payment.type}}</th>
						<th>{{payment.amount}}</th>
						<th>{{payment.received_by}}</th>
					</tr>
				</tbody>
			</table>
		</div> -->
		<!-- <div layout="column">
			<p class="red-text md-body-2">Comments:</p>
			<table>
				<thead>
					<th class="red-text md-body-2">Date</th>
					<th class="red-text md-body-2">Notes</th>
				</thead>
				<tbody>
					<td>15-05-2018</td>
					<td>BBI transferred 1,50000 to bank account</td>
				</tbody>
			</table>
		</div> -->
	<!-- </md-content>
</md-sidenav> -->
<!-- ============ payments details side nav end ============ -->

<!-- <md-button aria-label="" ng-href="#owner/home" md-no-ink style="background:transparent" class="logo hs-lg hide-gt-md hide-md">
	<img ng-src="assets/images/owner/owner_logo.png" width="140" alt="owner logo">
</md-button>
<div class="">
<div layout="column">
	<div layout="row" layout-align="space-between center">
		<div layout="column" layout-padding>
			<h3 class="md-title text_color" style="padding-left:10px;">Payments</h3>
		</div> -->
		<!-- <div layout="column" layout-padding>
			<a ng-href="#/owner/{{clientSlug}}/update-payments" class="add_paymt_btn">Add new payment</a>
		</div> -->
		<!-- <div class="active-cyan-4 mr-2 search_width">
			<input class="form-control" type="text" placeholder="Search" aria-label="Search">
		</div>
	</div> -->
	<!-- status of hoarding list html start-->
	<!-- <div layout-xs="column" layout-gt-xs="row" flex-gt-xs="100" flex-xs="100" style="text-align: center;">
		<div layout-xs="row" flex-xs="100" layout-gt-xs="row" flex-gt-xs="100">
			<div flex-xs="50" flex-gt-xs="50">
				<md-card class="md-whiteframe-5dp">
					<md-card-title>
						<md-card-title-text>
							<div class="md-body-2">Total (238) campaigns </div>
							<div class="md-headline red-text">Rs.2,14,85,855</div>
						</md-card-title-text>
					</md-card-title>
				</md-card>
			</div>
			<div flex-xs="50" flex-gt-xs="50">
				<md-card class="md-whiteframe-5dp">
					<md-card-title>
						<md-card-title-text>
							<div class="md-body-2">Running Campaigns</div>
							<div class="md-headline red-text">Rs.2,14,85,855</div>
						</md-card-title-text>
					</md-card-title>
				</md-card>
			</div>
		</div>
		<div layout-xs="row" flex-xs="100" layout-gt-xs="row" flex-gt-xs="100">
			<div flex-xs="50" flex-gt-xs="50">
				<md-card class="md-whiteframe-5dp">
					<md-card-title>
						<md-card-title-text>
							<div class="md-body-2">Received Payments</div>
							<div class="md-headline red-text">Rs.2,14,85,855</div>
						</md-card-title-text>
					</md-card-title>
				</md-card>
			</div>
			<div flex-xs="50" flex-gt-xs="50">
				<md-card class="md-whiteframe-5dp">
					<md-card-title>
						<md-card-title-text>
							<div class="md-body-2">Pending Payments</div>
							<div class="md-headline red-text">Rs.2,14,85,855</div>
						</md-card-title-text>
					</md-card-title>
				</md-card>
			</div>
		</div>
	</div> -->
	<!-- status of hoarding list html start-->
	<!-- <div layout="column"  flex>
		<div class="table-responsive">
			<table class="table table-hover table-striped table-bordered " style="width: 100%;">
				<thead class="contbg">
					<tr class="text_color text-center">
						<th>Campaign Name</th> -->
						<!-- <th hide-sm>Contact Name</th>
						<th hide-sm hide-md>Contact No</th> -->
						<!-- <th hide-xs>Start Date</th>
						<th hide-xs>End Date</th>
						<th>Total Budget</th>
						<th>Received</th>
						<th>Pending</th>
						<th>Details</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="campaign in campaignsWithPayments" class="text-center">
						<td>{{campaign.name}}</td> -->
						<!-- <td hide-sm>Jhon</td>
						<td hide-sm hide-md>9966991111</td> -->
						<!-- <td  hide-xs>{{campaign.start_date | dateify | date: "dd-MMM-yyyy" }}</td>
						<td  hide-xs>{{campaign.end_date | dateify | date: "dd-MMM-yyyy" }}</td>
						<td>{{campaign.act_budget}}</td>
						<td>{{campaign.paid}}</td>
						<td>{{campaign.act_budget - campaign.paid}}</td>
						<td> -->
							<!-- <md-button class="btn btn-default btn-primary" ng-click="getCampaignPaymentDetails(campaign.id)">
								Details
							</md-button> -->
							<!-- <a style="cursor:pointer;" ng-click="getCampaignPaymentDetails(campaign.id)">
									<md-icon>
										<i class="material-icons">remove_red_eye</i>
									</md-icon>
								</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div> -->
	<!-- <div class="table-responsive"> 
		<table class="table table-hover">
				<thead class="text_color">
				  <tr>
					<th>CID</th>
					<th class="feeds_width">Camapaign Name</th>
					<th>Paid</th>
					<th class="hide-xs">Pending</th>
					<th class="hide-xs">Total</th>
					<th>Action</th>
					<th class="hide-xs"></th>
					<th class="hide-xs"></th>
				  </tr>
				</thead>
				<tbody>
				  <tr ng-repeat="campaign in campaignsWithPayments">
							<td class="table_vertical">{{campaign.cid || "N/A"}}</td>
					<td>{{campaign.name}}</td>
					<td>{{campaign.paid}}</td>
					<td class="hide-xs">{{campaign.act_budget - campaign.paid}}</td>
					<td class="hide-xs">{{campaign.act_budget}}</td>
					<td>
					  <a style="cursor:pointer;" ng-href="#/owner/{{clientSlug}}/updatepayment">
						  <md-icon class="material-icons" ng-click="getCampaignPaymentDetails(campaign.id)" role="img" aria-label="remove_red_eye">
							<i class="material-icons">remove_red_eye</i>
						  </md-icon>
						</a>
					</td>
					<td class="table_vertical hide-xs"><button type="button" class="btn btn-danger">Payment Alert</button></td>
					<td class="table_vertical hide-xs">21-09-2018, 9:00 Am</td>
				  </tr> -->
				  <!-- <tr>
					<td>BB283</td>
					<td>Uber Pvt Ltd</td>
					<td>55,800</td>
					<td>55,850</td>
					<td>55,800</td>
					<td>
					  <a style="cursor:pointer;" ng-click="">
						  <md-icon class="material-icons" role="img" aria-label="remove_red_eye">
							<i class="material-icons">remove_red_eye</i>
						  </md-icon>
						</a>
					</td>
					<td><button type="button" class="btn btn-danger">Payment Alert</button></td>
					<td>21-09-2018, 9:00 Am</td>
				  </tr>
				  <tr>
					<td>BB283</td>
					<td>Uber Pvt Ltd</td>
					<td>55,800</td>
					<td>55,850</td>
					<td>55,800</td>
					<td>
					  <a style="cursor:pointer;" ng-click="">
						  <md-icon class="material-icons" role="img" aria-label="remove_red_eye">
							<i class="material-icons">remove_red_eye</i>
						  </md-icon>
						</a>
					</td>
					<td><button type="button" class="btn btn-danger">Payment Alert</button></td>
					<td>21-09-2018, 9:00 Am</td>
				  </tr>
				  <tr>
					<td>BB283</td>
					<td>Uber Pvt Ltd</td>
					<td>55,800</td>
					<td>55,850</td>
					<td>55,800</td>
					<td>
					  <a style="cursor:pointer;" ng-click="">
						  <md-icon class="material-icons" role="img" aria-label="remove_red_eye">
							<i class="material-icons">remove_red_eye</i>
						  </md-icon>
						</a>
					</td>
					<td><button type="button" class="btn btn-danger">Payment Alert</button></td>
					<td>21-09-2018, 9:00 Am</td>
				  </tr> -->
				<!-- </tbody>
			  </table>
	  </div>
</div>
</div> -->

<div layout="column" layout-fill="layout-fill" class="campagin_page">
  <md-button aria-label="" ng-href="#owner/home" md-no-ink style="background:transparent" class="logo hs-lg hide-gt-md hide-md">
    <img ng-src="assets/images/owner/owner_logo.png" width="140" alt="owner logo">
  </md-button>
  <div layout="colmun" layout-align="end center" class="campaign_search mt-3 mr-3">
			<input type="text" ng-model="search" placeholder="Search by Campaign Name..." class="md-whiteframe-2dp" style="width:30%;padding: 4px;" />
    <!-- <div id="CampaignSsearchInput" layout-align="center start" layout="column" flex class="hide-xs hide-md">
      <md-autocomplete ng-disabled="isDisabled" md-selected-item="campaignSelectedItem" md-search-text-change="campaignSearchTextChange(campaignSearchText)"
        md-search-text="campaignSearchText" md-selected-item-change="viewSelectedCampaign(campaign)" md-items="campaign in campaignSearch(campaignSearchText)"
        md-item-text="campaign.name" md-min-length="4" placeholder="Search..." style="width:100%;" md-clear-button="true">
        <md-item-template>
          <span class="item-title">
            <span> {{campaign.name}} </span>
          </span>
          <span class="item-metadata">
            <span>
              <strong>{{campaign.first_name}} {{campaign.last_name}}</strong>
            </span>
            <span>
              <strong>{{campaign.email}}</strong>
            </span>
            <span>
              <strong>{{campaign.phone}}</strong>
            </span>
          </span>
        </md-item-template>
        <md-not-found>
          No matches found.
        </md-not-found>
      </md-autocomplete>
    </div> -->
  </div>
  <md-tabs md-dynamic-height class="padding_cmp">
    <md-tab label="My Campaign Payments">
      <div style="margin-top: 1em;">
        <div class="table-responsive">
          <table class="table">
            <thead>
								<tr class="text_color text-center">
								<th>CID</th>
								<th class="feeds_width">Campaign Name</th>
								<th>Paid</th>
								<th class="hide-xs">Pending</th>
								<th class="hide-xs">Total</th>
								<th>Action</th>
								<th class="hide-xs"></th>
								<th class="hide-xs"></th>
								</tr>
							</thead>
							<tbody class="text-center">
								<tr ng-repeat="campaign in ownerCampaigns">
										<td class="table_vertical">{{campaign.cid || "N/A"}}</td>
								<td class="table_vertical">{{campaign.name}}</td>
								<td class="table_vertical">{{campaign.total_paid}}</td>
								<td class="table_vertical hide-xs">{{campaign.est_budget - campaign.total_paid}}</td>
								<td class="table_vertical hide-xs">{{campaign.est_budget}}</td>
								<td class="table_vertical">
									<a style="cursor:pointer;" ng-href="#/owner/{{clientSlug}}/updatepayment/{{campaign.id}}">
										<md-icon class="material-icons" role="img" aria-label="remove_red_eye">
										<i class="material-icons">remove_red_eye</i>
										</md-icon>
									</a>
								</td>
								<td class="table_vertical hide-xs"><button type="button" class="btn btn-danger">Payment Alert</button></td>
								<td class="table_vertical hide-xs">21-09-2018, 9:00 Am</td>
								</tr>
            </tbody>
          </table>
        </div>
      </div>
    </md-tab>
    <md-tab label="BBI Campaign Payments">
      <div style="margin-top: 1em;">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
								<tr class="text_color text-center">
								<th>CID</th>
								<th class="feeds_width">Campaign Name</th>
								<th>Paid</th>
								<th class="hide-xs">Pending</th>
								<th class="hide-xs">Total</th>
								<th>Action</th>
								<th class="hide-xs"></th>
								<th class="hide-xs"></th>
								</tr>
							</thead>
							<tbody class="text-center">
								<tr ng-repeat="campaign in userCampaignPayments">
										<td class="table_vertical">{{campaign.cid || "N/A"}}</td>
								<td class="table_vertical">{{campaign.name}}</td>
								<td class="table_vertical">{{campaign.total_paid}}</td>
								<td class="table_vertical hide-xs">{{campaign.est_budget - campaign.total_paid}}</td>
								<td class="table_vertical hide-xs">{{campaign.est_budget}}</td>
								<td class="table_vertical">
									<a style="cursor:pointer;" ng-href="#/owner/{{clientSlug}}/updatepayment/{{campaign.id}}">
										<md-icon class="material-icons" role="img" aria-label="remove_red_eye">
										<i class="material-icons">remove_red_eye</i>
										</md-icon>
									</a>
								</td>
								<td class="table_vertical hide-xs"><button type="button" class="btn btn-danger">Payment Alert</button></td>
								<td class="table_vertical hide-xs">21-09-2018, 9:00 Am</td>
								</tr>
            </tbody>
          </table>
        </div>
      </div>

    </md-tab>
  </md-tabs>
</div>
